# Team-Gaerval-Dadok-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  deploy-dev.sh  docker-compose-dev.yml  docker-compose.yml  logback-spring.xml  lombok.config  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  issue-template.md
.github/workflows/: develop-cd.yml  develop-ci.yml
dadok/: .gitignore
dadok/.github/ISSUE_TEMPLATE/: discussion-template.md
dadok/src/main/java/com/dadok/gaerval/global/common/: EnumType.java
dadok/src/test/java/com/dadok/gaerval/controller/: ControllerTest.java  EnumDocsControllerTest.java
dadok/src/test/resources/: application-test.yml
gradle/wrapper/: gradle-wrapper.properties
nginx/: default.conf
src/docs/asciidoc/: index.adoc  index.html
src/docs/asciidoc/common/: authProvider.adoc  bestSellerSearchRange.adoc  bookshelfItemType.adoc  enum.adoc  errorCode.adoc  gender.adoc  groupSearchOption.adoc  jobGroup.adoc  jobName.adoc  sortDirection.adoc
src/main/java/com/dadok/gaerval/: DadokApplication.java
src/main/java/com/dadok/gaerval/domain/auth/api/: AuthController.java
src/main/java/com/dadok/gaerval/domain/auth/exception/: LogoutException.java  RefreshTokenAuthenticationNotFoundException.java
src/main/java/com/dadok/gaerval/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/dadok/gaerval/domain/auth/service/: RefreshTokenService.java
src/main/java/com/dadok/gaerval/domain/auth/token/: RefreshToken.java
src/main/java/com/dadok/gaerval/domain/auth/util/: RefreshTokenProperties.java
src/main/java/com/dadok/gaerval/domain/book/api/: BookCommentController.java  BookController.java
src/main/java/com/dadok/gaerval/domain/book/converter/: BookMapper.java
src/main/java/com/dadok/gaerval/domain/book/entity/: Book.java  BookComment.java  BookRecentSearch.java
src/main/java/com/dadok/gaerval/domain/book/exception/: AlreadyContainBookCommentException.java  BookApiNotAvailableException.java  BookNotMarkedException.java  InvalidBookDataException.java  NotMarkedBookException.java
src/main/java/com/dadok/gaerval/domain/book/repository/: BookCommentRepository.java  BookCommentSupport.java  BookCommentSupportImpl.java  BookRecentSearchRepository.java  BookRecentSearchSupport.java  BookRecentSearchSupportImpl.java  BookRepository.java  BookSupport.java  BookSupportImpl.java
src/main/java/com/dadok/gaerval/domain/book/service/: BookCommentService.java  BookDataProcessor.java  BookService.java  DefaultBookCommentService.java  DefaultBookService.java  SaveKeywordEvent.java  SaveKeywordEventListener.java
src/main/java/com/dadok/gaerval/domain/bookGroup/entity/: BookGroup.java  GroupMember.java
src/main/java/com/dadok/gaerval/global/common/: EnumType.java  JacocoExcludeGenerated.java
src/main/java/com/dadok/gaerval/global/error/: ErrorCode.java
src/main/java/com/dadok/gaerval/global/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2Attribute.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/dadok/gaerval/global/util/: CommonValidator.java  CookieUtil.java  DefaultUUIDGenerator.java  QueryDslUtil.java  RegexHelper.java  SortDirection.java  StandardTimeHolder.java  TimeHolder.java  UUIDGenerator.java
src/main/java/com/dadok/gaerval/infra/redis/: RedisService.java  RemoteCacheService.java
src/main/java/com/dadok/gaerval/infra/slack/: SlackException.java  SlackMessage.java  SlackService.java
src/main/java/com/dadok/gaerval/resource/: ResourceController.java
src/main/resources/: application-api.yml  application-aws.yml  application-db.yml  application-security.yml  application.yml  logback-spring.xml
src/main/resources/sql/: authority_data.sql  authority_init.sql  books.sql  bookshelf_data.sql  clean_up.sql  job_data.sql  oauth2_authorized_client.sql  schema.sql  users_data.sql
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/common/: authProvider.html  bookshelfItemType.html  enum.html  errorCode.html  gender.html  groupSearchOption.html  jobGroup.html  jobName.html  sortDirection.html
src/main/resources/templates/: index.html
src/test/java/com/dadok/gaerval/: DadokApplicationTests.java
src/test/java/com/dadok/gaerval/controller/: ControllerSliceTest.java  ControllerTest.java  EnumDocs.java  EnumDocsController.java  EnumDocsControllerTest.java  EnumResponse.java
src/test/java/com/dadok/gaerval/controller/document/: EnumDocs.java  EnumDocsController.java
src/test/java/com/dadok/gaerval/controller/error_document/: ErrorCodeController.java  ErrorCodeControllerTest.java
src/test/java/com/dadok/gaerval/infra/slack/: SlackServiceTest.java
src/test/java/com/dadok/gaerval/integration_util/: IntegrationTest.java  ServiceIntegration.java
src/test/java/com/dadok/gaerval/oauth/: OAuth2MockingController.java  Oauth2Test.java  OauthSliceTest.java
src/test/java/com/dadok/gaerval/repository/: CustomDataJpaTest.java
src/test/java/com/dadok/gaerval/testutil/: BookCommentObjectProvider.java  BookGroupCommentObjectProvider.java  BookGroupObjectProvider.java  BookObjectProvider.java  GroupCommentObjectProvider.java  JobObjectProvider.java  TestHolder.java  TestTimeHolder.java  UserObjectProvider.java  WithMockCustomOAuth2LoginUser.java  WithMockCustomOAuth2LoginUserSecurityContextFactory.java
src/test/resources/: 직업분류 조사 - 원티드.csv
src/test/resources/org/springframework/restdocs/templates/: enum-response-fields.snippet  errorcode-response-fields.snippet  request-parameters.snippet  response-fields.snippet
src/test/resources/sql/: jobs_data.sql
src/test/resources/sql/book_comment/: book_comment_data.sql
src/test/resources/sql/book_group_comment/: update_test_data.sql
src/test/resources/sql/book_recent_search/: insert_keyword_data.sql
src/test/resources/sql/bookgroup/: clean.sql  data-book_group_service.sql
src/test/resources/sql/bookshelf/: bookshelf_data.sql
src/test/resources/sql/user/: users_and_job.sql
(+283 files in other folders)
