server {
  listen 80;
  listen [::]:80;

  server_name dev.api.dadok.site;

  location / {
    if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
              add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
              add_header 'Access-Control-Max-Age' 86400;
              return 204;
    }
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

   return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
          allow all;
          root /var/www/certbot;
  }
}


server {
    listen 443 ssl;
    server_name dev.api.dadok.site;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/dev.api.dadok.site/fullchain.pem; # example.org를 도메인으로 변경
    ssl_certificate_key /etc/letsencrypt/live/dev.api.dadok.site/privkey.pem; # example.or를 도메인으로 변경
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass  http://dadok-dev-green:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}